

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>FAQ &mdash; Pycairo v1.10.0 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pycairo v1.10.0 documentation" href="index.html" />
    <link rel="next" title="Pycairo C API" href="pycairo_c_api.html" />
    <link rel="prev" title="Text" href="reference/text.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycairo_c_api.html" title="Pycairo C API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="reference/text.html" title="Text"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pycairo v1.10.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="faq">
<h1>FAQ<a class="headerlink" href="#faq" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pycairo-faq-frequently-asked-questions">
<h2>Pycairo FAQ - Frequently Asked Questions<a class="headerlink" href="#pycairo-faq-frequently-asked-questions" title="Permalink to this headline">¶</a></h2>
<p>Q: Can I subclass pycairo classes?</p>
<p>A: Cairo, the C library, is not an object oriented library, so a Python
binding can never be a truly object oriented interface to cairo.  One way to
write the Python bindings for cairo would be as a single long list of module
functions - this would be the most accurate representation of the underlying C
library. Pycairo (and most other cairo language bindings?) instead chose to
implement the bindings using Context, Surface, Pattern, etc classes.  An
advantage is that the classes organise cairo into groups of similar functions.
A disadvantage is that creates an illusion that cairo is object oriented
library, and people are then tempted to create subclasses to override cairo
methods. When in fact there are no methods to override, just cairo functions
which can&#8217;t be overridden.</p>
<p>The cairo documentation Appendix A &#8220;Creating a language binding for cairo&#8221;
section &#8220;Memory Management&#8221; describes why deriving from a Surface creates
problems and is best avoided.</p>
<p>cairo.Context can be subclassed.
All other pycairo subclasses cannot be subclassed.</p>
<p>Q: How do I use pycairo with numpy?</p>
<p>A: See test/isurface_create_for_data2.py</p>
<p>Q: How do I use pycairo with pygame?</p>
<dl class="docutils">
<dt>A: See test/pygame-test1.py</dt>
<dd>test/pygame-test2.py</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">FAQ</a><ul>
<li><a class="reference internal" href="#pycairo-faq-frequently-asked-questions">Pycairo FAQ - Frequently Asked Questions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reference/text.html"
                        title="previous chapter">Text</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pycairo_c_api.html"
                        title="next chapter">Pycairo C API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/faq.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycairo_c_api.html" title="Pycairo C API"
             >next</a> |</li>
        <li class="right" >
          <a href="reference/text.html" title="Text"
             >previous</a> |</li>
        <li><a href="index.html">Pycairo v1.10.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Steve Chaplin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>