commit 7b642576a7c14b1c2959dc64d12629c0bee00089
Author: Robert Cohn <Robert.S.Cohn@intel.com>
Date:   Thu Aug 31 20:05:02 2017 -0500

    2018.0.0 release

commit 9e889b1562bad54ba456e4b44551918f020fdd95
Author: sat bot <sat_bot@intel.com>
Date:   Mon May 15 14:36:35 2017 +0000

    2017.0.3-0 release

commit dc4bf7ef0e4240cd41a725b306072f85c4f8ff9f
Author: sat bot <sat_bot@intel.com>
Date:   Fri Feb 24 18:00:38 2017 +0000

    2017.0.2-0 release

commit 088ec2dab7e35e37b8998fdfb19b0c2ef87a5a69
Author: Robert Cohn <Robert.S.Cohn@intel.com>
Date:   Sat Dec 10 07:32:48 2016 -0600

    2017.0.1-1 release

commit e74c449ff38fd34f5a3e3a08c4088b58bed1eb82
Author: rscohn2 <rscohn2@gmail.com>
Date:   Sat Dec 10 08:21:17 2016 -0500

    Initial commit
