<Combine fileversion="1.0" name="libidn" description="">
  <StartMode startupentry="libidn" single="True">
    <Execute entry="libidn" type="None" />
  </StartMode>
  <Entries>
    <Entry filename=".\libidn.prjx" />
  </Entries>
  <Configurations active="Debug">
    <Configuration name="Release">
      <Entry name="libidn" configurationname="Debug" build="False" />
    </Configuration>
    <Configuration name="Debug">
      <Entry name="libidn" configurationname="Debug" build="False" />
    </Configuration>
  </Configurations>
</Combine>
