

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Module Functions and Constants &mdash; Pycairo v1.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Pycairo v1.10.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Cairo Context" href="context.html" />
    <link rel="prev" title="Reference" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="context.html" title="Cairo Context"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Pycairo v1.10.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-functions-and-constants">
<span id="constants"></span><h1>Module Functions and Constants<a class="headerlink" href="#module-functions-and-constants" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-functions">
<h2>Module Functions<a class="headerlink" href="#module-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="cairo.cairo_version">
<tt class="descclassname">cairo.</tt><tt class="descname">cairo_version</tt><big>(</big><big>)</big><a class="headerlink" href="#cairo.cairo_version" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the encoded version</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">int</td>
</tr>
</tbody>
</table>
<p>Returns the version of the underlying C cairo library, encoded in a single
integer.</p>
</dd></dl>

<dl class="function">
<dt id="cairo.cairo_version_string">
<tt class="descclassname">cairo.</tt><tt class="descname">cairo_version_string</tt><big>(</big><big>)</big><a class="headerlink" href="#cairo.cairo_version_string" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">the encoded version</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
<p>Returns the version of the underlying C cairo library as a human-readable
string of the form &#8220;X.Y.Z&#8221;.</p>
</dd></dl>

</div>
<div class="section" id="module-constants">
<h2>Module Constants<a class="headerlink" href="#module-constants" title="Permalink to this headline">¶</a></h2>
<dl class="data">
<dt id="cairo.version">
<tt class="descclassname">cairo.</tt><tt class="descname">version</tt><a class="headerlink" href="#cairo.version" title="Permalink to this definition">¶</a></dt>
<dd><p>the pycairo version, as a string</p>
</dd></dl>

<dl class="data">
<dt id="cairo.version_info">
<tt class="descclassname">cairo.</tt><tt class="descname">version_info</tt><a class="headerlink" href="#cairo.version_info" title="Permalink to this definition">¶</a></dt>
<dd><p>the pycairo version, as a tuple</p>
</dd></dl>

<div class="section" id="cairo-has">
<span id="constants-has"></span><h3>cairo.HAS<a class="headerlink" href="#cairo-has" title="Permalink to this headline">¶</a></h3>
<dl class="data">
<dt id="cairo.HAS_ATSUI_FONT">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_ATSUI_FONT</tt><a class="headerlink" href="#cairo.HAS_ATSUI_FONT" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_FT_FONT">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_FT_FONT</tt><a class="headerlink" href="#cairo.HAS_FT_FONT" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_GLITZ_SURFACE">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_GLITZ_SURFACE</tt><a class="headerlink" href="#cairo.HAS_GLITZ_SURFACE" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_IMAGE_SURFACE">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_IMAGE_SURFACE</tt><a class="headerlink" href="#cairo.HAS_IMAGE_SURFACE" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_PDF_SURFACE">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_PDF_SURFACE</tt><a class="headerlink" href="#cairo.HAS_PDF_SURFACE" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_PNG_FUNCTIONS">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_PNG_FUNCTIONS</tt><a class="headerlink" href="#cairo.HAS_PNG_FUNCTIONS" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_PS_SURFACE">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_PS_SURFACE</tt><a class="headerlink" href="#cairo.HAS_PS_SURFACE" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_SVG_SURFACE">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_SVG_SURFACE</tt><a class="headerlink" href="#cairo.HAS_SVG_SURFACE" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_USER_FONT">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_USER_FONT</tt><a class="headerlink" href="#cairo.HAS_USER_FONT" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_QUARTZ_SURFACE">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_QUARTZ_SURFACE</tt><a class="headerlink" href="#cairo.HAS_QUARTZ_SURFACE" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_WIN32_FONT">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_WIN32_FONT</tt><a class="headerlink" href="#cairo.HAS_WIN32_FONT" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_WIN32_SURFACE">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_WIN32_SURFACE</tt><a class="headerlink" href="#cairo.HAS_WIN32_SURFACE" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_XCB_SURFACE">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_XCB_SURFACE</tt><a class="headerlink" href="#cairo.HAS_XCB_SURFACE" title="Permalink to this definition">¶</a></dt>
<dt id="cairo.HAS_XLIB_SURFACE">
<tt class="descclassname">cairo.</tt><tt class="descname">HAS_XLIB_SURFACE</tt><a class="headerlink" href="#cairo.HAS_XLIB_SURFACE" title="Permalink to this definition">¶</a></dt>
<dd><p>1 if the feature is present in the underlying C cairo library,
0 otherwise</p>
</dd></dl>

</div>
<div class="section" id="cairo-antialias">
<span id="constants-antialias"></span><h3>cairo.ANTIALIAS<a class="headerlink" href="#cairo-antialias" title="Permalink to this headline">¶</a></h3>
<p>ANTIALIAS specifies the type of antialiasing to do when rendering text or
shapes.</p>
<dl class="data">
<dt id="cairo.ANTIALIAS_DEFAULT">
<tt class="descclassname">cairo.</tt><tt class="descname">ANTIALIAS_DEFAULT</tt><a class="headerlink" href="#cairo.ANTIALIAS_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the default antialiasing for the subsystem and target device</p>
</dd></dl>

<dl class="data">
<dt id="cairo.ANTIALIAS_NONE">
<tt class="descclassname">cairo.</tt><tt class="descname">ANTIALIAS_NONE</tt><a class="headerlink" href="#cairo.ANTIALIAS_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Use a bilevel alpha mask</p>
</dd></dl>

<dl class="data">
<dt id="cairo.ANTIALIAS_GRAY">
<tt class="descclassname">cairo.</tt><tt class="descname">ANTIALIAS_GRAY</tt><a class="headerlink" href="#cairo.ANTIALIAS_GRAY" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform single-color antialiasing (using shades of gray for black text on a
white background, for example).</p>
</dd></dl>

<dl class="data">
<dt id="cairo.ANTIALIAS_SUBPIXEL">
<tt class="descclassname">cairo.</tt><tt class="descname">ANTIALIAS_SUBPIXEL</tt><a class="headerlink" href="#cairo.ANTIALIAS_SUBPIXEL" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform antialiasing by taking advantage of the order of subpixel elements
on devices such as LCD panels.</p>
</dd></dl>

</div>
<div class="section" id="cairo-content">
<span id="constants-content"></span><h3>cairo.CONTENT<a class="headerlink" href="#cairo-content" title="Permalink to this headline">¶</a></h3>
<p>These constants are used to describe the content that a <a class="reference internal" href="surfaces.html#cairo.Surface" title="cairo.Surface"><tt class="xref py py-class docutils literal"><span class="pre">Surface</span></tt></a> will
contain, whether color information, alpha information (translucence
vs. opacity), or both.</p>
<dl class="data">
<dt id="cairo.CONTENT_COLOR">
<tt class="descclassname">cairo.</tt><tt class="descname">CONTENT_COLOR</tt><a class="headerlink" href="#cairo.CONTENT_COLOR" title="Permalink to this definition">¶</a></dt>
<dd><p>The surface will hold color content only.</p>
</dd></dl>

<dl class="data">
<dt id="cairo.CONTENT_ALPHA">
<tt class="descclassname">cairo.</tt><tt class="descname">CONTENT_ALPHA</tt><a class="headerlink" href="#cairo.CONTENT_ALPHA" title="Permalink to this definition">¶</a></dt>
<dd><p>The surface will hold alpha content only.</p>
</dd></dl>

<dl class="data">
<dt id="cairo.CONTENT_COLOR_ALPHA">
<tt class="descclassname">cairo.</tt><tt class="descname">CONTENT_COLOR_ALPHA</tt><a class="headerlink" href="#cairo.CONTENT_COLOR_ALPHA" title="Permalink to this definition">¶</a></dt>
<dd><p>The surface will hold color and alpha content.</p>
</dd></dl>

</div>
<div class="section" id="cairo-extend">
<span id="constants-extend"></span><h3>cairo.EXTEND<a class="headerlink" href="#cairo-extend" title="Permalink to this headline">¶</a></h3>
<p>These constants are used to describe how <a class="reference internal" href="patterns.html#cairo.Pattern" title="cairo.Pattern"><tt class="xref py py-class docutils literal"><span class="pre">Pattern</span></tt></a> color/alpha will be
determined for areas &#8220;outside&#8221; the pattern&#8217;s natural area, (for example,
outside the surface bounds or outside the gradient geometry).</p>
<p>The default extend mode is <em>EXTEND_NONE</em> for <a class="reference internal" href="patterns.html#cairo.SurfacePattern" title="cairo.SurfacePattern"><tt class="xref py py-class docutils literal"><span class="pre">SurfacePattern</span></tt></a> and
<em>EXTEND_PAD</em> for <a class="reference internal" href="patterns.html#cairo.Gradient" title="cairo.Gradient"><tt class="xref py py-class docutils literal"><span class="pre">Gradient</span></tt></a> patterns.</p>
<dl class="data">
<dt id="cairo.EXTEND_NONE">
<tt class="descclassname">cairo.</tt><tt class="descname">EXTEND_NONE</tt><a class="headerlink" href="#cairo.EXTEND_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>pixels outside of the source pattern are fully transparent</p>
</dd></dl>

<dl class="data">
<dt id="cairo.EXTEND_REPEAT">
<tt class="descclassname">cairo.</tt><tt class="descname">EXTEND_REPEAT</tt><a class="headerlink" href="#cairo.EXTEND_REPEAT" title="Permalink to this definition">¶</a></dt>
<dd><p>the pattern is tiled by repeating</p>
</dd></dl>

<dl class="data">
<dt id="cairo.EXTEND_REFLECT">
<tt class="descclassname">cairo.</tt><tt class="descname">EXTEND_REFLECT</tt><a class="headerlink" href="#cairo.EXTEND_REFLECT" title="Permalink to this definition">¶</a></dt>
<dd><p>the pattern is tiled by reflecting at the edges (Implemented for surface
patterns since 1.6)</p>
</dd></dl>

<dl class="data">
<dt id="cairo.EXTEND_PAD">
<tt class="descclassname">cairo.</tt><tt class="descname">EXTEND_PAD</tt><a class="headerlink" href="#cairo.EXTEND_PAD" title="Permalink to this definition">¶</a></dt>
<dd><p>pixels outside of the pattern copy the closest pixel from the source (Since
1.2; but only implemented for surface patterns since 1.6)</p>
</dd></dl>

<p>New entries may be added in future versions.</p>
</div>
<div class="section" id="cairo-fill-rule">
<span id="constants-fill-rule"></span><h3>cairo.FILL_RULE<a class="headerlink" href="#cairo-fill-rule" title="Permalink to this headline">¶</a></h3>
<p>These constants are used to select how paths are filled. For both fill
rules, whether or not a point is included in the fill is determined by taking
a ray from that point to infinity and looking at intersections with the
path. The ray can be in any direction, as long as it doesn&#8217;t pass through the
end point of a segment or have a tricky intersection such as intersecting
tangent to the path. (Note that filling is not actually implemented in this
way. This is just a description of the rule that is applied.)</p>
<p>The default fill rule is <em>FILL_RULE_WINDING</em>.</p>
<dl class="data">
<dt id="cairo.FILL_RULE_WINDING">
<tt class="descclassname">cairo.</tt><tt class="descname">FILL_RULE_WINDING</tt><a class="headerlink" href="#cairo.FILL_RULE_WINDING" title="Permalink to this definition">¶</a></dt>
<dd><p>If the path crosses the ray from left-to-right, counts +1. If the path
crosses the ray from right to left, counts -1. (Left and right are
determined from the perspective of looking along the ray from the starting
point.) If the total count is non-zero, the point will be filled.</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FILL_RULE_EVEN_ODD">
<tt class="descclassname">cairo.</tt><tt class="descname">FILL_RULE_EVEN_ODD</tt><a class="headerlink" href="#cairo.FILL_RULE_EVEN_ODD" title="Permalink to this definition">¶</a></dt>
<dd><p>Counts the total number of intersections, without regard to the orientation
of the contour. If the total number of intersections is odd, the point will
be filled.</p>
</dd></dl>

<p>New entries may be added in future versions.</p>
</div>
<div class="section" id="cairo-filter">
<span id="constants-filter"></span><h3>cairo.FILTER<a class="headerlink" href="#cairo-filter" title="Permalink to this headline">¶</a></h3>
<p>These constants are used to indicate what filtering should be applied when
reading pixel values from patterns. See <a class="reference internal" href="patterns.html#cairo.SurfacePattern.set_filter" title="cairo.SurfacePattern.set_filter"><tt class="xref py py-meth docutils literal"><span class="pre">SurfacePattern.set_filter()</span></tt></a> for
indicating the desired filter to be used with a particular pattern.</p>
<dl class="data">
<dt id="cairo.FILTER_FAST">
<tt class="descclassname">cairo.</tt><tt class="descname">FILTER_FAST</tt><a class="headerlink" href="#cairo.FILTER_FAST" title="Permalink to this definition">¶</a></dt>
<dd><p>A high-performance filter, with quality similar <em>FILTER_NEAREST</em></p>
</dd></dl>

<dl class="data">
<dt id="cairo.FILTER_GOOD">
<tt class="descclassname">cairo.</tt><tt class="descname">FILTER_GOOD</tt><a class="headerlink" href="#cairo.FILTER_GOOD" title="Permalink to this definition">¶</a></dt>
<dd><p>A reasonable-performance filter, with quality similar to <em>FILTER_BILINEAR</em></p>
</dd></dl>

<dl class="data">
<dt id="cairo.FILTER_BEST">
<tt class="descclassname">cairo.</tt><tt class="descname">FILTER_BEST</tt><a class="headerlink" href="#cairo.FILTER_BEST" title="Permalink to this definition">¶</a></dt>
<dd><p>The highest-quality available, performance may not be suitable for
interactive use.</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FILTER_NEAREST">
<tt class="descclassname">cairo.</tt><tt class="descname">FILTER_NEAREST</tt><a class="headerlink" href="#cairo.FILTER_NEAREST" title="Permalink to this definition">¶</a></dt>
<dd><p>Nearest-neighbor filtering</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FILTER_BILINEAR">
<tt class="descclassname">cairo.</tt><tt class="descname">FILTER_BILINEAR</tt><a class="headerlink" href="#cairo.FILTER_BILINEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>Linear interpolation in two dimensions</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FILTER_GAUSSIAN">
<tt class="descclassname">cairo.</tt><tt class="descname">FILTER_GAUSSIAN</tt><a class="headerlink" href="#cairo.FILTER_GAUSSIAN" title="Permalink to this definition">¶</a></dt>
<dd><p>This filter value is currently unimplemented, and should not be used in
current code.</p>
</dd></dl>

</div>
<div class="section" id="cairo-font-slant">
<span id="constants-font-slant"></span><h3>cairo.FONT_SLANT<a class="headerlink" href="#cairo-font-slant" title="Permalink to this headline">¶</a></h3>
<p>These constants specify variants of a <a class="reference internal" href="text.html#cairo.FontFace" title="cairo.FontFace"><tt class="xref py py-class docutils literal"><span class="pre">FontFace</span></tt></a> based on their slant.</p>
<dl class="data">
<dt id="cairo.FONT_SLANT_NORMAL">
<tt class="descclassname">cairo.</tt><tt class="descname">FONT_SLANT_NORMAL</tt><a class="headerlink" href="#cairo.FONT_SLANT_NORMAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Upright font style</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FONT_SLANT_ITALIC">
<tt class="descclassname">cairo.</tt><tt class="descname">FONT_SLANT_ITALIC</tt><a class="headerlink" href="#cairo.FONT_SLANT_ITALIC" title="Permalink to this definition">¶</a></dt>
<dd><p>Italic font style</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FONT_SLANT_OBLIQUE">
<tt class="descclassname">cairo.</tt><tt class="descname">FONT_SLANT_OBLIQUE</tt><a class="headerlink" href="#cairo.FONT_SLANT_OBLIQUE" title="Permalink to this definition">¶</a></dt>
<dd><p>Oblique font style</p>
</dd></dl>

</div>
<div class="section" id="cairo-font-weight">
<span id="constants-font-weight"></span><h3>cairo.FONT_WEIGHT<a class="headerlink" href="#cairo-font-weight" title="Permalink to this headline">¶</a></h3>
<p>These constants specify variants of a <a class="reference internal" href="text.html#cairo.FontFace" title="cairo.FontFace"><tt class="xref py py-class docutils literal"><span class="pre">FontFace</span></tt></a> based on their weight.</p>
<dl class="data">
<dt id="cairo.FONT_WEIGHT_NORMAL">
<tt class="descclassname">cairo.</tt><tt class="descname">FONT_WEIGHT_NORMAL</tt><a class="headerlink" href="#cairo.FONT_WEIGHT_NORMAL" title="Permalink to this definition">¶</a></dt>
<dd><p>Normal font weight</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FONT_WEIGHT_BOLD">
<tt class="descclassname">cairo.</tt><tt class="descname">FONT_WEIGHT_BOLD</tt><a class="headerlink" href="#cairo.FONT_WEIGHT_BOLD" title="Permalink to this definition">¶</a></dt>
<dd><p>Bold font weight</p>
</dd></dl>

</div>
<div class="section" id="cairo-format">
<span id="constants-format"></span><h3>cairo.FORMAT<a class="headerlink" href="#cairo-format" title="Permalink to this headline">¶</a></h3>
<p>These constants are used to identify the memory format of
<a class="reference internal" href="surfaces.html#cairo.ImageSurface" title="cairo.ImageSurface"><tt class="xref py py-class docutils literal"><span class="pre">ImageSurface</span></tt></a> data.</p>
<p>New entries may be added in future versions.</p>
<dl class="data">
<dt id="cairo.FORMAT_ARGB32">
<tt class="descclassname">cairo.</tt><tt class="descname">FORMAT_ARGB32</tt><a class="headerlink" href="#cairo.FORMAT_ARGB32" title="Permalink to this definition">¶</a></dt>
<dd><p>each pixel is a 32-bit quantity, with alpha in the upper 8 bits, then red,
then green, then blue. The 32-bit quantities are stored
native-endian. Pre-multiplied alpha is used. (That is, 50% transparent red
is 0x80800000, not 0x80ff0000.)</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FORMAT_RGB24">
<tt class="descclassname">cairo.</tt><tt class="descname">FORMAT_RGB24</tt><a class="headerlink" href="#cairo.FORMAT_RGB24" title="Permalink to this definition">¶</a></dt>
<dd><p>each pixel is a 32-bit quantity, with the upper 8 bits unused. Red, Green,
and Blue are stored in the remaining 24 bits in that order.</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FORMAT_A8">
<tt class="descclassname">cairo.</tt><tt class="descname">FORMAT_A8</tt><a class="headerlink" href="#cairo.FORMAT_A8" title="Permalink to this definition">¶</a></dt>
<dd><p>each pixel is a 8-bit quantity holding an alpha value.</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FORMAT_A1">
<tt class="descclassname">cairo.</tt><tt class="descname">FORMAT_A1</tt><a class="headerlink" href="#cairo.FORMAT_A1" title="Permalink to this definition">¶</a></dt>
<dd><p>each pixel is a 1-bit quantity holding an alpha value. Pixels are packed
together into 32-bit quantities. The ordering of the bits matches the
endianess of the platform. On a big-endian machine, the first pixel is in
the uppermost bit, on a little-endian machine the first pixel is in the
least-significant bit.</p>
</dd></dl>

<dl class="data">
<dt id="cairo.FORMAT_RGB16_565">
<tt class="descclassname">cairo.</tt><tt class="descname">FORMAT_RGB16_565</tt><a class="headerlink" href="#cairo.FORMAT_RGB16_565" title="Permalink to this definition">¶</a></dt>
<dd><p>each pixel is a 16-bit quantity with red in the upper 5 bits, then green in
the middle 6 bits, and blue in the lower 5 bits.</p>
</dd></dl>

</div>
<div class="section" id="cairo-hint-metrics">
<span id="constants-hint-metrics"></span><h3>cairo.HINT_METRICS<a class="headerlink" href="#cairo-hint-metrics" title="Permalink to this headline">¶</a></h3>
<p>These constants specify whether to hint font metrics; hinting font metrics
means quantizing them so that they are integer values in device space. Doing
this improves the consistency of letter and line spacing, however it also
means that text will be laid out differently at different zoom factors.</p>
<dl class="data">
<dt id="cairo.HINT_METRICS_DEFAULT">
<tt class="descclassname">cairo.</tt><tt class="descname">HINT_METRICS_DEFAULT</tt><a class="headerlink" href="#cairo.HINT_METRICS_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>Hint metrics in the default manner for the font backend and target device</p>
</dd></dl>

<dl class="data">
<dt id="cairo.HINT_METRICS_OFF">
<tt class="descclassname">cairo.</tt><tt class="descname">HINT_METRICS_OFF</tt><a class="headerlink" href="#cairo.HINT_METRICS_OFF" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not hint font metrics</p>
</dd></dl>

<dl class="data">
<dt id="cairo.HINT_METRICS_ON">
<tt class="descclassname">cairo.</tt><tt class="descname">HINT_METRICS_ON</tt><a class="headerlink" href="#cairo.HINT_METRICS_ON" title="Permalink to this definition">¶</a></dt>
<dd><p>Hint font metrics</p>
</dd></dl>

</div>
<div class="section" id="cairo-hint-style">
<span id="constants-hint-style"></span><h3>cairo.HINT_STYLE<a class="headerlink" href="#cairo-hint-style" title="Permalink to this headline">¶</a></h3>
<p>These constants specify the type of hinting to do on font outlines. Hinting is
the process of fitting outlines to the pixel grid in order to improve the
appearance of the result. Since hinting outlines involves distorting them, it
also reduces the faithfulness to the original outline shapes. Not all of the
outline hinting styles are supported by all font backends.</p>
<dl class="data">
<dt id="cairo.HINT_STYLE_DEFAULT">
<tt class="descclassname">cairo.</tt><tt class="descname">HINT_STYLE_DEFAULT</tt><a class="headerlink" href="#cairo.HINT_STYLE_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the default hint style for font backend and target device</p>
</dd></dl>

<dl class="data">
<dt id="cairo.HINT_STYLE_NONE">
<tt class="descclassname">cairo.</tt><tt class="descname">HINT_STYLE_NONE</tt><a class="headerlink" href="#cairo.HINT_STYLE_NONE" title="Permalink to this definition">¶</a></dt>
<dd><p>Do not hint outlines</p>
</dd></dl>

<dl class="data">
<dt id="cairo.HINT_STYLE_SLIGHT">
<tt class="descclassname">cairo.</tt><tt class="descname">HINT_STYLE_SLIGHT</tt><a class="headerlink" href="#cairo.HINT_STYLE_SLIGHT" title="Permalink to this definition">¶</a></dt>
<dd><p>Hint outlines slightly to improve contrast while retaining good fidelity to
the original shapes.</p>
</dd></dl>

<dl class="data">
<dt id="cairo.HINT_STYLE_MEDIUM">
<tt class="descclassname">cairo.</tt><tt class="descname">HINT_STYLE_MEDIUM</tt><a class="headerlink" href="#cairo.HINT_STYLE_MEDIUM" title="Permalink to this definition">¶</a></dt>
<dd><p>Hint outlines with medium strength giving a compromise between fidelity to
the original shapes and contrast</p>
</dd></dl>

<dl class="data">
<dt id="cairo.HINT_STYLE_FULL">
<tt class="descclassname">cairo.</tt><tt class="descname">HINT_STYLE_FULL</tt><a class="headerlink" href="#cairo.HINT_STYLE_FULL" title="Permalink to this definition">¶</a></dt>
<dd><p>Hint outlines to maximize contrast</p>
</dd></dl>

<p>New entries may be added in future versions.</p>
</div>
<div class="section" id="cairo-line-cap">
<span id="constants-line-cap"></span><h3>cairo.LINE_CAP<a class="headerlink" href="#cairo-line-cap" title="Permalink to this headline">¶</a></h3>
<p>These constants specify how to render the endpoints of the path when stroking.</p>
<p>The default line cap style is <em>LINE_CAP_BUTT</em></p>
<dl class="data">
<dt id="cairo.LINE_CAP_BUTT">
<tt class="descclassname">cairo.</tt><tt class="descname">LINE_CAP_BUTT</tt><a class="headerlink" href="#cairo.LINE_CAP_BUTT" title="Permalink to this definition">¶</a></dt>
<dd><p>start(stop) the line exactly at the start(end) point</p>
</dd></dl>

<dl class="data">
<dt id="cairo.LINE_CAP_ROUND">
<tt class="descclassname">cairo.</tt><tt class="descname">LINE_CAP_ROUND</tt><a class="headerlink" href="#cairo.LINE_CAP_ROUND" title="Permalink to this definition">¶</a></dt>
<dd><p>use a round ending, the center of the circle is the end point</p>
</dd></dl>

<dl class="data">
<dt id="cairo.LINE_CAP_SQUARE">
<tt class="descclassname">cairo.</tt><tt class="descname">LINE_CAP_SQUARE</tt><a class="headerlink" href="#cairo.LINE_CAP_SQUARE" title="Permalink to this definition">¶</a></dt>
<dd><p>use squared ending, the center of the square is the end point</p>
</dd></dl>

</div>
<div class="section" id="cairo-line-join">
<span id="constants-line-join"></span><h3>cairo.LINE_JOIN<a class="headerlink" href="#cairo-line-join" title="Permalink to this headline">¶</a></h3>
<p>These constants specify how to render the junction of two lines when stroking.</p>
<p>The default line join style is <em>LINE_JOIN_MITER</em></p>
<dl class="data">
<dt id="cairo.LINE_JOIN_MITER">
<tt class="descclassname">cairo.</tt><tt class="descname">LINE_JOIN_MITER</tt><a class="headerlink" href="#cairo.LINE_JOIN_MITER" title="Permalink to this definition">¶</a></dt>
<dd><p>use a sharp (angled) corner, see <a class="reference internal" href="context.html#cairo.Context.set_miter_limit" title="cairo.Context.set_miter_limit"><tt class="xref py py-meth docutils literal"><span class="pre">Context.set_miter_limit()</span></tt></a></p>
</dd></dl>

<dl class="data">
<dt id="cairo.LINE_JOIN_ROUND">
<tt class="descclassname">cairo.</tt><tt class="descname">LINE_JOIN_ROUND</tt><a class="headerlink" href="#cairo.LINE_JOIN_ROUND" title="Permalink to this definition">¶</a></dt>
<dd><p>use a rounded join, the center of the circle is the joint point</p>
</dd></dl>

<dl class="data">
<dt id="cairo.LINE_JOIN_BEVEL">
<tt class="descclassname">cairo.</tt><tt class="descname">LINE_JOIN_BEVEL</tt><a class="headerlink" href="#cairo.LINE_JOIN_BEVEL" title="Permalink to this definition">¶</a></dt>
<dd><p>use a cut-off join, the join is cut off at half the line width from the
joint point</p>
</dd></dl>

</div>
<div class="section" id="cairo-operator">
<span id="constants-operator"></span><h3>cairo.OPERATOR<a class="headerlink" href="#cairo-operator" title="Permalink to this headline">¶</a></h3>
<p>These constants are used to set the compositing operator for all cairo drawing
operations.</p>
<p>The default operator is <em>OPERATOR_OVER</em>.</p>
<p>The operators marked as <em>unbounded</em> modify their destination even outside of
the mask layer (that is, their effect is not bound by the mask layer).
However, their effect can still be limited by way of clipping.</p>
<p>To keep things simple, the operator descriptions here document the behavior
for when both source and destination are either fully transparent or fully
opaque.  The actual implementation works for translucent layers too.</p>
<p>For a more detailed explanation of the effects of each operator, including the
mathematical definitions, see <a class="reference external" href="http://cairographics.org/operators">http://cairographics.org/operators</a>.</p>
<dl class="data">
<dt id="cairo.OPERATOR_CLEAR">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_CLEAR</tt><a class="headerlink" href="#cairo.OPERATOR_CLEAR" title="Permalink to this definition">¶</a></dt>
<dd><p>clear destination layer (bounded)</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_SOURCE">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_SOURCE</tt><a class="headerlink" href="#cairo.OPERATOR_SOURCE" title="Permalink to this definition">¶</a></dt>
<dd><p>replace destination layer (bounded)</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_OVER">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_OVER</tt><a class="headerlink" href="#cairo.OPERATOR_OVER" title="Permalink to this definition">¶</a></dt>
<dd><p>draw source layer on top of destination layer (bounded)</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_IN">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_IN</tt><a class="headerlink" href="#cairo.OPERATOR_IN" title="Permalink to this definition">¶</a></dt>
<dd><p>draw source where there was destination content (unbounded)</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_OUT">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_OUT</tt><a class="headerlink" href="#cairo.OPERATOR_OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>draw source where there was no destination content (unbounded)</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_ATOP">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_ATOP</tt><a class="headerlink" href="#cairo.OPERATOR_ATOP" title="Permalink to this definition">¶</a></dt>
<dd><p>draw source on top of destination content and only there</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_DEST">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_DEST</tt><a class="headerlink" href="#cairo.OPERATOR_DEST" title="Permalink to this definition">¶</a></dt>
<dd><p>ignore the source</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_DEST_OVER">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_DEST_OVER</tt><a class="headerlink" href="#cairo.OPERATOR_DEST_OVER" title="Permalink to this definition">¶</a></dt>
<dd><p>draw destination on top of source</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_DEST_IN">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_DEST_IN</tt><a class="headerlink" href="#cairo.OPERATOR_DEST_IN" title="Permalink to this definition">¶</a></dt>
<dd><p>leave destination only where there was source content (unbounded)</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_DEST_OUT">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_DEST_OUT</tt><a class="headerlink" href="#cairo.OPERATOR_DEST_OUT" title="Permalink to this definition">¶</a></dt>
<dd><p>leave destination only where there was no source content</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_DEST_ATOP">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_DEST_ATOP</tt><a class="headerlink" href="#cairo.OPERATOR_DEST_ATOP" title="Permalink to this definition">¶</a></dt>
<dd><p>leave destination on top of source content and only there (unbounded)</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_XOR">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_XOR</tt><a class="headerlink" href="#cairo.OPERATOR_XOR" title="Permalink to this definition">¶</a></dt>
<dd><p>source and destination are shown where there is only one of them</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_ADD">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_ADD</tt><a class="headerlink" href="#cairo.OPERATOR_ADD" title="Permalink to this definition">¶</a></dt>
<dd><p>source and destination layers are accumulated</p>
</dd></dl>

<dl class="data">
<dt id="cairo.OPERATOR_SATURATE">
<tt class="descclassname">cairo.</tt><tt class="descname">OPERATOR_SATURATE</tt><a class="headerlink" href="#cairo.OPERATOR_SATURATE" title="Permalink to this definition">¶</a></dt>
<dd><p>like over, but assuming source and dest are disjoint geometries</p>
</dd></dl>

</div>
<div class="section" id="cairo-path">
<span id="constants-path"></span><h3>cairo.PATH<a class="headerlink" href="#cairo-path" title="Permalink to this headline">¶</a></h3>
<p>These constants are used to describe the type of one portion of a path when
represented as a <a class="reference internal" href="paths.html#cairo.Path" title="cairo.Path"><tt class="xref py py-class docutils literal"><span class="pre">Path</span></tt></a>.</p>
<dl class="data">
<dt id="cairo.PATH_MOVE_TO">
<tt class="descclassname">cairo.</tt><tt class="descname">PATH_MOVE_TO</tt><a class="headerlink" href="#cairo.PATH_MOVE_TO" title="Permalink to this definition">¶</a></dt>
<dd><p>A move-to operation</p>
</dd></dl>

<dl class="data">
<dt id="cairo.PATH_LINE_TO">
<tt class="descclassname">cairo.</tt><tt class="descname">PATH_LINE_TO</tt><a class="headerlink" href="#cairo.PATH_LINE_TO" title="Permalink to this definition">¶</a></dt>
<dd><p>A line-to operation</p>
</dd></dl>

<dl class="data">
<dt id="cairo.PATH_CURVE_TO">
<tt class="descclassname">cairo.</tt><tt class="descname">PATH_CURVE_TO</tt><a class="headerlink" href="#cairo.PATH_CURVE_TO" title="Permalink to this definition">¶</a></dt>
<dd><p>A curve-to operation</p>
</dd></dl>

<dl class="data">
<dt id="cairo.PATH_CLOSE_PATH">
<tt class="descclassname">cairo.</tt><tt class="descname">PATH_CLOSE_PATH</tt><a class="headerlink" href="#cairo.PATH_CLOSE_PATH" title="Permalink to this definition">¶</a></dt>
<dd><p>A close-path operation</p>
</dd></dl>

</div>
<div class="section" id="cairo-ps-level">
<span id="constants-ps-level"></span><h3>cairo.PS_LEVEL<a class="headerlink" href="#cairo-ps-level" title="Permalink to this headline">¶</a></h3>
<p>These constants are used to describe the language level of the PostScript
Language Reference that a generated PostScript file will conform to.  Note:
the constants are only defined when cairo has been compiled with PS support
enabled.</p>
<dl class="data">
<dt id="cairo.PS_LEVEL_2">
<tt class="descclassname">cairo.</tt><tt class="descname">PS_LEVEL_2</tt><a class="headerlink" href="#cairo.PS_LEVEL_2" title="Permalink to this definition">¶</a></dt>
<dd><p>The language level 2 of the PostScript specification.</p>
</dd></dl>

<dl class="data">
<dt id="cairo.PS_LEVEL_3">
<tt class="descclassname">cairo.</tt><tt class="descname">PS_LEVEL_3</tt><a class="headerlink" href="#cairo.PS_LEVEL_3" title="Permalink to this definition">¶</a></dt>
<dd><p>The language level 3 of the PostScript specification.</p>
</dd></dl>

</div>
<div class="section" id="cairo-subpixel-order">
<span id="constants-subpixel-order"></span><h3>cairo.SUBPIXEL_ORDER<a class="headerlink" href="#cairo-subpixel-order" title="Permalink to this headline">¶</a></h3>
<p>The subpixel order specifies the order of color elements within each pixel on
the display device when rendering with an antialiasing mode of
<a class="reference internal" href="#cairo.ANTIALIAS_SUBPIXEL" title="cairo.ANTIALIAS_SUBPIXEL"><tt class="xref py py-data docutils literal"><span class="pre">ANTIALIAS_SUBPIXEL</span></tt></a>.</p>
<dl class="data">
<dt id="cairo.SUBPIXEL_ORDER_DEFAULT">
<tt class="descclassname">cairo.</tt><tt class="descname">SUBPIXEL_ORDER_DEFAULT</tt><a class="headerlink" href="#cairo.SUBPIXEL_ORDER_DEFAULT" title="Permalink to this definition">¶</a></dt>
<dd><p>Use the default subpixel order for for the target device</p>
</dd></dl>

<dl class="data">
<dt id="cairo.SUBPIXEL_ORDER_RGB">
<tt class="descclassname">cairo.</tt><tt class="descname">SUBPIXEL_ORDER_RGB</tt><a class="headerlink" href="#cairo.SUBPIXEL_ORDER_RGB" title="Permalink to this definition">¶</a></dt>
<dd><p>Subpixel elements are arranged horizontally with red at the left</p>
</dd></dl>

<dl class="data">
<dt id="cairo.SUBPIXEL_ORDER_BGR">
<tt class="descclassname">cairo.</tt><tt class="descname">SUBPIXEL_ORDER_BGR</tt><a class="headerlink" href="#cairo.SUBPIXEL_ORDER_BGR" title="Permalink to this definition">¶</a></dt>
<dd><p>Subpixel elements are arranged horizontally with blue at the left</p>
</dd></dl>

<dl class="data">
<dt id="cairo.SUBPIXEL_ORDER_VRGB">
<tt class="descclassname">cairo.</tt><tt class="descname">SUBPIXEL_ORDER_VRGB</tt><a class="headerlink" href="#cairo.SUBPIXEL_ORDER_VRGB" title="Permalink to this definition">¶</a></dt>
<dd><p>Subpixel elements are arranged vertically with red at the top</p>
</dd></dl>

<dl class="data">
<dt id="cairo.SUBPIXEL_ORDER_VBGR">
<tt class="descclassname">cairo.</tt><tt class="descname">SUBPIXEL_ORDER_VBGR</tt><a class="headerlink" href="#cairo.SUBPIXEL_ORDER_VBGR" title="Permalink to this definition">¶</a></dt>
<dd><p>Subpixel elements are arranged vertically with blue at the top</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Module Functions and Constants</a><ul>
<li><a class="reference internal" href="#module-functions">Module Functions</a></li>
<li><a class="reference internal" href="#module-constants">Module Constants</a><ul>
<li><a class="reference internal" href="#cairo-has">cairo.HAS</a></li>
<li><a class="reference internal" href="#cairo-antialias">cairo.ANTIALIAS</a></li>
<li><a class="reference internal" href="#cairo-content">cairo.CONTENT</a></li>
<li><a class="reference internal" href="#cairo-extend">cairo.EXTEND</a></li>
<li><a class="reference internal" href="#cairo-fill-rule">cairo.FILL_RULE</a></li>
<li><a class="reference internal" href="#cairo-filter">cairo.FILTER</a></li>
<li><a class="reference internal" href="#cairo-font-slant">cairo.FONT_SLANT</a></li>
<li><a class="reference internal" href="#cairo-font-weight">cairo.FONT_WEIGHT</a></li>
<li><a class="reference internal" href="#cairo-format">cairo.FORMAT</a></li>
<li><a class="reference internal" href="#cairo-hint-metrics">cairo.HINT_METRICS</a></li>
<li><a class="reference internal" href="#cairo-hint-style">cairo.HINT_STYLE</a></li>
<li><a class="reference internal" href="#cairo-line-cap">cairo.LINE_CAP</a></li>
<li><a class="reference internal" href="#cairo-line-join">cairo.LINE_JOIN</a></li>
<li><a class="reference internal" href="#cairo-operator">cairo.OPERATOR</a></li>
<li><a class="reference internal" href="#cairo-path">cairo.PATH</a></li>
<li><a class="reference internal" href="#cairo-ps-level">cairo.PS_LEVEL</a></li>
<li><a class="reference internal" href="#cairo-subpixel-order">cairo.SUBPIXEL_ORDER</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Reference</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="context.html"
                        title="next chapter">Cairo Context</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/constants.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="context.html" title="Cairo Context"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Reference"
             >previous</a> |</li>
        <li><a href="../index.html">Pycairo v1.10.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Steve Chaplin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>