

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Matrix &mdash; Pycairo v1.10.0 documentation</title>
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.10.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Pycairo v1.10.0 documentation" href="../index.html" />
    <link rel="up" title="Reference" href="index.html" />
    <link rel="next" title="Paths" href="paths.html" />
    <link rel="prev" title="Exceptions" href="exceptions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paths.html" title="Paths"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exceptions"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Pycairo v1.10.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Reference</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="matrix">
<span id="id1"></span><h1>Matrix<a class="headerlink" href="#matrix" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-matrix">
<h2>class Matrix()<a class="headerlink" href="#class-matrix" title="Permalink to this headline">¶</a></h2>
<p><em>Matrix</em> is used throughout cairo to convert between different coordinate
spaces.  A <em>Matrix</em> holds an affine transformation, such as a scale, rotation,
shear, or a combination of these.  The transformation of a point (x,y) is
given by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x_new</span> <span class="o">=</span> <span class="n">xx</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">xy</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="n">x0</span>
<span class="n">y_new</span> <span class="o">=</span> <span class="n">yx</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">yy</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="n">y0</span>
</pre></div>
</div>
<p>The current transformation matrix of a <a class="reference internal" href="context.html#cairo.Context" title="cairo.Context"><tt class="xref py py-class docutils literal"><span class="pre">Context</span></tt></a>, represented as a
<em>Matrix</em>, defines the transformation from user-space coordinates to device-space
coordinates.</p>
<p>Some standard Python operators can be used with matrices:</p>
<p>To read the values from a <em>Matrix</em>:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">xx</span><span class="p">,</span> <span class="n">yx</span><span class="p">,</span> <span class="n">xy</span><span class="p">,</span> <span class="n">yy</span><span class="p">,</span> <span class="n">x0</span><span class="p">,</span> <span class="n">y0</span> <span class="o">=</span> <span class="n">matrix</span>
</pre></div>
</div>
<p>To multiply two matrices:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">matrix3</span> <span class="o">=</span> <span class="n">matrix1</span><span class="o">.</span><span class="n">multiply</span><span class="p">(</span><span class="n">matrix2</span><span class="p">)</span>
<span class="c"># or equivalently</span>
<span class="n">matrix3</span> <span class="o">=</span> <span class="n">matrix1</span> <span class="o">*</span> <span class="n">matrix2</span>
</pre></div>
</div>
<p>To compare two matrices:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">matrix1</span> <span class="o">==</span> <span class="n">matrix2</span>
<span class="n">matrix1</span> <span class="o">!=</span> <span class="n">matrix2</span>
</pre></div>
</div>
<p>For more information on matrix transformation see <a class="reference external" href="http://www.cairographics.org/matrix_transform">http://www.cairographics.org/matrix_transform</a></p>
<dl class="class">
<dt id="cairo.Matrix">
<em class="property">class </em><tt class="descclassname">cairo.</tt><tt class="descname">Matrix</tt><big>(</big><em>xx = 1.0</em>, <em>yx = 0.0</em>, <em>xy = 0.0</em>, <em>yy = 1.0</em>, <em>x0 = 0.0</em>, <em>y0 = 0.0</em><big>)</big><a class="headerlink" href="#cairo.Matrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>xx</strong> (<em>float</em>) &#8211; xx component of the affine transformation</li>
<li><strong>yx</strong> (<em>float</em>) &#8211; yx component of the affine transformation</li>
<li><strong>xy</strong> (<em>float</em>) &#8211; xy component of the affine transformation</li>
<li><strong>yy</strong> (<em>float</em>) &#8211; yy component of the affine transformation</li>
<li><strong>x0</strong> (<em>float</em>) &#8211; X translation component of the affine transformation</li>
<li><strong>y0</strong> (<em>float</em>) &#8211; Y translation component of the affine transformation</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Create a new <em>Matrix</em> with the affine transformation given by <em>xx, yx, xy,
yy, x0, y0</em>. The transformation is given by:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">x_new</span> <span class="o">=</span> <span class="n">xx</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">xy</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="n">x0</span>
<span class="n">y_new</span> <span class="o">=</span> <span class="n">yx</span> <span class="o">*</span> <span class="n">x</span> <span class="o">+</span> <span class="n">yy</span> <span class="o">*</span> <span class="n">y</span> <span class="o">+</span> <span class="n">y0</span>
</pre></div>
</div>
<p>To create a new identity matrix:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">matrix</span> <span class="o">=</span> <span class="n">cairo</span><span class="o">.</span><span class="n">Matrix</span><span class="p">()</span>
</pre></div>
</div>
<p>To create a matrix with a transformation which translates by tx and ty in the X and Y dimensions, respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">matrix</span> <span class="o">=</span> <span class="n">cairo</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">x0</span><span class="o">=</span><span class="n">tx</span><span class="p">,</span> <span class="n">y0</span><span class="o">=</span><span class="n">ty</span><span class="p">)</span>
</pre></div>
</div>
<p>To create a matrix with a transformation that scales by sx and sy in the X and Y dimensions, respectively:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">matrix</span> <span class="o">=</span> <span class="n">cairo</span><span class="o">.</span><span class="n">Matrix</span><span class="p">(</span><span class="n">xx</span><span class="o">=</span><span class="n">sy</span><span class="p">,</span> <span class="n">yy</span><span class="o">=</span><span class="n">sy</span><span class="p">)</span>
</pre></div>
</div>
<dl class="classmethod">
<dt id="cairo.Matrix.init_rotate">
<em class="property">classmethod </em><tt class="descname">init_rotate</tt><big>(</big><em>radians</em><big>)</big><a class="headerlink" href="#cairo.Matrix.init_rotate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>radians</strong> (<em>float</em>) &#8211; angle of rotation, in radians. The direction of rotation
is defined such that positive angles rotate in the direction from the
positive X axis toward the positive Y axis. With the default axis
orientation of cairo, positive angles rotate in a clockwise direction.</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a new <em>Matrix</em> set to a transformation that rotates by <em>radians</em>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="cairo.Matrix.invert">
<tt class="descname">invert</tt><big>(</big><big>)</big><a class="headerlink" href="#cairo.Matrix.invert" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">If <em>Matrix</em> has an inverse, modifies <em>Matrix</em> to be the
inverse matrix and returns <em>None</em></td>
</tr>
<tr class="field"><th class="field-name">Raises :</th><td class="field-body"><a class="reference internal" href="exceptions.html#cairo.cairo.Error" title="cairo.cairo.Error"><tt class="xref py py-exc docutils literal"><span class="pre">cairo.Error</span></tt></a> if the <em>Matrix</em> as no inverse</td>
</tr>
</tbody>
</table>
<p>Changes <em>Matrix</em> to be the inverse of it&#8217;s original value. Not all
transformation matrices have inverses; if the matrix collapses points
together (it is <em>degenerate</em>), then it has no inverse and this function
will fail.</p>
</dd></dl>

<dl class="method">
<dt id="cairo.Matrix.multiply">
<tt class="descname">multiply</tt><big>(</big><em>matrix2</em><big>)</big><a class="headerlink" href="#cairo.Matrix.multiply" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>matrix2</strong> (<a class="reference internal" href="#cairo.Matrix" title="cairo.Matrix"><em>cairo.Matrix</em></a>) &#8211; a second matrix</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body">a new <em>Matrix</em></td>
</tr>
</tbody>
</table>
<p>Multiplies the affine transformations in <em>Matrix</em> and <em>matrix2</em>
together. The effect of the resulting transformation is to first apply
the transformation in <em>Matrix</em> to the coordinates and then apply the
transformation in <em>matrix2</em> to the coordinates.</p>
<p>It is allowable for result to be identical to either <em>Matrix</em> or <em>matrix2</em>.</p>
</dd></dl>

<dl class="method">
<dt id="cairo.Matrix.rotate">
<tt class="descname">rotate</tt><big>(</big><em>radians</em><big>)</big><a class="headerlink" href="#cairo.Matrix.rotate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>radians</strong> (<em>float</em>) &#8211; angle of rotation, in radians. The direction of rotation
is defined such that positive angles rotate in the direction from the
positive X axis toward the positive Y axis. With the default axis
orientation of cairo, positive angles rotate in a clockwise direction.</td>
</tr>
</tbody>
</table>
<p>Initialize <em>Matrix</em> to a transformation that rotates by <em>radians</em>.</p>
</dd></dl>

<dl class="method">
<dt id="cairo.Matrix.scale">
<tt class="descname">scale</tt><big>(</big><em>sx</em>, <em>sy</em><big>)</big><a class="headerlink" href="#cairo.Matrix.scale" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>sx</strong> (<em>float</em>) &#8211; scale factor in the X direction</li>
<li><strong>sy</strong> (<em>float</em>) &#8211; scale factor in the Y direction</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Applies scaling by <em>sx, sy</em> to the transformation in <em>Matrix</em>. The
effect of the new transformation is to first scale the coordinates by
<em>sx</em> and <em>sy</em>, then apply the original transformation to the
coordinates.</p>
</dd></dl>

<dl class="method">
<dt id="cairo.Matrix.transform_distance">
<tt class="descname">transform_distance</tt><big>(</big><em>dx</em>, <em>dy</em><big>)</big><a class="headerlink" href="#cairo.Matrix.transform_distance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>dx</strong> (<em>float</em>) &#8211; X component of a distance vector.</li>
<li><strong>dy</strong> (<em>float</em>) &#8211; Y component of a distance vector.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the transformed distance vector (dx,dy)</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float, float)</p>
</td>
</tr>
</tbody>
</table>
<p>Transforms the distance vector <em>(dx,dy)</em> by <em>Matrix</em>. This is similar to
<a class="reference internal" href="#cairo.Matrix.transform_point" title="cairo.Matrix.transform_point"><tt class="xref py py-meth docutils literal"><span class="pre">transform_point()</span></tt></a> except that the translation components of
the transformation are ignored. The calculation of the returned vector
is as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="n">dx2</span> <span class="o">=</span> <span class="n">dx1</span> <span class="o">*</span> <span class="n">a</span> <span class="o">+</span> <span class="n">dy1</span> <span class="o">*</span> <span class="n">c</span>
<span class="n">dy2</span> <span class="o">=</span> <span class="n">dx1</span> <span class="o">*</span> <span class="n">b</span> <span class="o">+</span> <span class="n">dy1</span> <span class="o">*</span> <span class="n">d</span>
</pre></div>
</div>
<p>Affine transformations are position invariant, so the same vector always
transforms to the same vector. If <em>(x1,y1)</em> transforms to <em>(x2,y2)</em> then
<em>(x1+dx1,y1+dy1)</em> will transform to <em>(x1+dx2,y1+dy2)</em> for all values
of <em>x1</em> and <em>x2</em>.</p>
</dd></dl>

<dl class="method">
<dt id="cairo.Matrix.transform_point">
<tt class="descname">transform_point</tt><big>(</big><em>x</em>, <em>y</em><big>)</big><a class="headerlink" href="#cairo.Matrix.transform_point" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> (<em>float</em>) &#8211; X position.</li>
<li><strong>y</strong> (<em>float</em>) &#8211; Y position.</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the transformed point (x,y)</p>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(float, float)</p>
</td>
</tr>
</tbody>
</table>
<p>Transforms the point <em>(x, y)</em> by <em>Matrix</em>.</p>
</dd></dl>

<dl class="method">
<dt id="cairo.Matrix.translate">
<tt class="descname">translate</tt><big>(</big><em>tx</em>, <em>ty</em><big>)</big><a class="headerlink" href="#cairo.Matrix.translate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tx</strong> (<em>float</em>) &#8211; amount to translate in the X direction</li>
<li><strong>ty</strong> (<em>float</em>) &#8211; amount to translate in the Y direction</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Applies a transformation by <em>tx, ty</em> to the transformation in
<em>Matrix</em>. The effect of the new transformation is to first translate the
coordinates by <em>tx</em> and <em>ty</em>, then apply the original transformation to the
coordinates.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Matrix</a><ul>
<li><a class="reference internal" href="#class-matrix">class Matrix()</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="exceptions.html"
                        title="previous chapter">Exceptions</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="paths.html"
                        title="next chapter">Paths</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/matrix.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="paths.html" title="Paths"
             >next</a> |</li>
        <li class="right" >
          <a href="exceptions.html" title="Exceptions"
             >previous</a> |</li>
        <li><a href="../index.html">Pycairo v1.10.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2008, Steve Chaplin.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>